<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:scaleX="0.35"
            android:scaleY="0.35"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/settings_small" />

        <ImageButton
            android:id="@+id/findRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="-40dp"
            android:layout_alignBottom="@id/txtPlayerStatusTextView"
            android:layout_marginBottom="-30dp"
            android:scaleX="0.35"
            android:scaleY="0.35"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/worldwide_small" />

        <ImageButton
            android:id="@+id/favoriteListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/findRadioButton"
            android:scaleX="0.35"
            android:scaleY="0.35"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/favorite_list_small" />

        <ImageButton
            android:id="@+id/favoriteRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_alignBottom="@id/findRadioButton"
            android:scaleX="0.35"
            android:scaleY="0.35"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/favorite_small" />

        <TextView
            android:id="@+id/channelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="Radio Channel"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/radioImage"
            android:layout_width="160dp"
            android:layout_height="85dp"
            android:layout_below="@+id/channelTextView"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/nologo" />

        <TextView
            android:id="@+id/txtArtistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioImage"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Artist"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txtTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtArtistTextView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Title"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/colorWhite" />

        <ImageButton
            android:id="@+id/playStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/button_play" />

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/playStopButton"
            android:layout_toStartOf="@+id/playStopButton"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/button_rewind" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/playStopButton"
            android:layout_toEndOf="@+id/playStopButton"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/button_forward" />

        <ImageView
            android:id="@+id/separation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/playStopButton"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/base" />

        <TextView
            android:id="@+id/txtPlayerStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/separation"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="Status"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>